public/pages/contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>EDsoft | Contact</title><link rel="stylesheet" href="../styles/style.css"><link rel="stylesheet" href="https://unpkg.com/jam-icons/css/jam.min.css"></head><body><header class="main-header"><div class="content-wrapper"><a href="/pages/home.html"><img class="logo" src="../images/logo.svg" alt="Logo"></a><span class="jam jam-menu" id="open-menu-button"></span><nav class="main-menu" id="main-menu"><span class="jam jam-close" id="close-menu-button"></span><ul class="menu--list"><li class="menu--item"><a class="menu--link" href="home.html">Home</a></li><li class="menu--item"><a class="menu--link" href="about-us.html">About Us</a></li><li class="menu--item"><a class="menu--link" href="projects.html">Projects</a></li><li class="menu--item"><a class="menu--link" href="contact.html">Contact</a></li></ul></nav></div></header><main class="main"> <section class="contact-section section-container"><h1 class="title">Contactanos </h1><div class="content-wrapper"><div><h3>Tienes algo que decir?</h3><div></div></div><address> <div class="contact-item"> <h4>Telefono</h4><p><span class="jam jam-phone"></span><a href="tel:123456789">(123) 543211 - 428 </a></p></div><div class="contact-item"><h4>Correo electronico</h4><p><span class="jam jam-newsletter"></span><a href="mailto:unionsovietica@gmail.com">edsoft@contacto.com</a></p></div><div class="contact-item"> <h4>Redes sociales<div class="social-networks"><a href="#" target="_blank"><span class="jam jam-facebook icon--small"> </span></a><a href="#" target="_blank"><span class="jam jam-twitter icon--small"> </span></a><a href="#" target="_blank"><span class="jam jam-whatsapp icon--small"> </span></a><a href="#" target="_blank"><span class="jam jam-instagram icon--small"> </span></a></div></h4></div><div class="contact-item"><h4>Direccion</h4><p> <span class="jam jam-map-marker"></span><a href="#">Calle Falsa #123. Springfield, Oregon, Estados Unidos </a></p></div><iframe class="map-ubication" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25245384.420568317!2d-73.8042712592429!3d67.28192657277502!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ea20dbbe3c07715%3A0x34cf9d830114e218!2sGroenlandia!5e0!3m2!1ses-419!2sco!4v1640162981400!5m2!1ses-419!2sco" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></address></div></section></main><footer class="main-footer"><p>Todos los derechos reservados © 2021 | EDsoft Tech Labs | Andres Forero</p></footer><script src="../scripts/index.js"> </script></body></html>

src/pages/contact.pug
extends ../html/_template
include ../html/molecules/_mixin-section
include ../html/molecules/_mixin-social


block append config
  - actual_page = "Contact"

block append main
  +mixin-section('contact-section')
    h1.title Contactanos 
    .content-wrapper
      div
        h3 Tienes algo que decir?
        div
      address 
        .contact-item 
          h4 Telefono
          p
            span.jam.jam-phone
            a(href="tel:123456789") (123) 543211 - 428 
        .contact-item
          h4 Correo electronico
          p
            span.jam.jam-newsletter
            a(href="mailto:unionsovietica@gmail.com") edsoft@contacto.com
        .contact-item 
          h4 Redes sociales
            +social
        .contact-item
          h4 Direccion
          p 
            span.jam.jam-map-marker
            a(href="#") Calle Falsa #123. Springfield, Oregon, Estados Unidos 
        <iframe class="map-ubication" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25245384.420568317!2d-73.8042712592429!3d67.28192657277502!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ea20dbbe3c07715%3A0x34cf9d830114e218!2sGroenlandia!5e0!3m2!1ses-419!2sco!4v1640162981400!5m2!1ses-419!2sco" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
