public/pages/home.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>EDsoft | Home</title><link rel="stylesheet" href="../styles/style.css"></head><body><header class="header"><a href="/pages/home.html"><img class="logo" src="../images/logo.svg" alt="Logo"></a><nav class="nav"><ul class="menu--list"><li class="menu--item"><a class="menu--link" href="home.html">Home</a></li><li class="menu--item"><a class="menu--link" href="about-us.html">About Us</a></li><li class="menu--item"><a class="menu--link" href="projects.html">Projects</a></li><li class="menu--item"><a class="menu--link" href="contact.html">Contact</a></li></ul></nav></header><main class="main"> <section class="home--section"><div class="section--content"><div class="section--text"><h1 class="header--big">Bienvenidos a EDsoft</h1><p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, tempore animi. Quibusdam doloribus eos quidem?</p></div><div class="section--banner"><img src="../images/computer.svg" alt="Main Banner"></div><div class="section--buttons"><a class="button" href="#">Ver Proyecto</a></div></div></section><section class="services--section"><h2 class="header--medium">Nuestros Servicios<article class="service"><div class="service-image"><img src="../images/project-1.jpg" alt="Proyecto #1"/></div><div class="service-content"><h3 class="header--small">Servicio 1</h3><p class="text">Lorem ipsum dolor sit amet consectetur adipisicing</p></div></article><article class="service"><div class="service-image"><img src="../images/project-2.jpg" alt="Proyecto #1"/></div><div class="service-content"><h3 class="header--small">Servicio 1</h3><p class="text">Lorem ipsum dolor sit amet consectetur adipisicing</p></div></article><article class="service"><div class="service-image"><img src="../images/project-3.jpg" alt="Proyecto #1"/></div><div class="service-content"><h3 class="header--small">Servicio 1</h3><p class="text">Lorem ipsum dolor sit amet consectetur adipisicing</p></div></article></h2></section></main><footer class="footer"><p>Andres Forero - 2021</p></footer></body></html>

src/home.pug
extends ./html/_template
include ./html/molecules/_mixin-section
include ./html/atoms/_mixin-button
include ./html/molecules/_mixin-service

block append config
  - actual_page = "Home"

block append main
  +mixin-section('home')
    div.section--content
      div.section--text
        h1.header--big Bienvenidos a EDsoft
        p.text Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, tempore animi. Quibusdam doloribus eos quidem?
      div.section--banner
        img(src='../images/computer.svg', alt='Main Banner')
      div.section--buttons
        +button('#', 'Ver Proyecto')

  +mixin-section('services')
    h2.header--medium Nuestros Servicios
      +service('project-1.jpg', 'Proyecto #1', 'Servicio 1', 'Lorem ipsum dolor sit amet consectetur adipisicing')
      +service('project-2.jpg', 'Proyecto #1', 'Servicio 1', 'Lorem ipsum dolor sit amet consectetur adipisicing')
      +service('project-3.jpg', 'Proyecto #1', 'Servicio 1', 'Lorem ipsum dolor sit amet consectetur adipisicing')
